# camel-smb-apps

./: .gitignore  README.md
camel-smb-consumer/: pom.xml
camel-smb-consumer/src/main/java/com/fuse/: MySpringBootApplication.java  MySpringBootRouter.java
camel-smb-producer/: pom.xml
camel-smb-producer/src/main/java/com/fuse/: MySpringBootRouter.java
camel-smb-producer/src/main/resources/: application.properties
plain-smbj-test/: pom.xml
plain-smbj-test/src/main/java/com/fuse/: Smbj.java
